# back_sgi

./: Program.cs  WebApi-SGI-T.csproj  WebApi-SGI-T.sln  appsettings.Development.json  appsettings.json  watchlogs-log.db  watchlogs.db
Controllers/: CategoriaSacerdoteController.cs  CertificationController.cs  DashboardController.cs  FirmaController.cs  HistConstanciaController.cs  RolController.cs  SacerdoteController.cs  SacramentoController.cs  TipoDocumentoController.cs  TipoSacramentoController.cs  TipoSexoController.cs  UserRolController.cs  UsuarioController.cs
Imp/: CategoriaSacerdoteService.cs  CertificationService.cs  DashboardService.cs  FirmaService.cs  HistoricoConstanciasService.cs  PermissionService.cs  RolService.cs  SacerdoteService.cs  SacramentoService.cs  TipoDocumentoService.cs  TipoSacramentoService.cs  TipoSexoService.cs  UserRolService.cs  UsuarioService.cs
Imp/Authentication/: AuthenticationExtensions.cs  DataInitial.cs  HasPermissionAttribute.cs  Permission.cs  PermissionHelper.cs  RolePermissions.cs
Imp/Constancias/: AnularConstanciaService.cs  ConstanciaByIdService.cs  ConsultaAnulacionService.cs
Imp/Extensions/: AuthenticationExtensions.cs  InjectionExtensions.cs  SwaggerExtensions.cs
Imp/FileStorage/: ImageService.cs  ImageStorage.cs
Imp/Mappers/: TipoSacramentoMappings.cs
Imp/Matrimonio/: MatrimonioById.cs  matrimonioDeleteService.cs
Imp/Sacramentos/: EliminarSacramentoService.cs
Models/: SgiSacramentosContext.cs  TblCategoriaSacerdote.cs  TblConstancias.cs  TblMatrimonio.cs  TblPersona.cs  TblRol.cs  TblSacerdote.cs  TblSacramento.cs  TblSexo.cs  TblSolicitudesAnulacion.cs  TblTipoDocumento.cs  TblTipoSacramento.cs  TblUserRol.cs  TblUsuario.cs
Models/Certification/: CertificationModel.cs
Models/Certification/html/: bautismos.html
Models/Commons/Helpers/: OrderingHelper.cs  QueryableHelper.cs
Models/Commons/Request/: BaseFiltersRequest.cs  BasePaginationRequest.cs  CategoriaSacerdoteRequest.cs  HistConstanciaRequest.cs  MatrimonioRequest.cs  RolRequest.cs  SacerdoteRequest.cs  SacramentoRequestDto.cs  TipoDocumentoRequest.cs  TipoSacramentoRequest.cs  TipoSexoRequest.cs  TokenRequestDto.cs  UserRequestDto.cs
Models/Commons/Response/: BaseEntityResponse.cs  BaseResponse.cs  (+15 more)
Models/Extensions/: InjectionExtensions.cs
Models/Migrations/: 20240828042052_InitialMigration.Designer.cs  20240828042052_InitialMigration.cs  20240828043547_MigrationTblSexo.Designer.cs  20240828043547_MigrationTblSexo.cs  20240828053204_MigrationTblTipoDocumentos.Designer.cs  20240828053204_MigrationTblTipoDocumentos.cs  20240828060352_MigrationTblMatrimonio.Designer.cs  20240828060352_MigrationTblMatrimonio.cs  20240830042343_RelMatrimonio.Designer.cs  20240830042343_RelMatrimonio.cs  20240904035814_HistConstancias.Designer.cs  20240904035814_HistConstancias.cs  20240904045337_HistConstanciasCorrelativo.Designer.cs  20240904045337_HistConstanciasCorrelativo.cs  20241013061047_AddPermissionsColumnToTblRol.Designer.cs  20241013061047_AddPermissionsColumnToTblRol.cs  20241013062647_AddPermissions.Designer.cs  20241013062647_AddPermissions.cs  20241126142902_manejoSacerdote.Designer.cs  20241126142902_manejoSacerdote.cs  20241126235402_cambioCategoriaSa.Designer.cs  20241126235402_cambioCategoriaSa.cs  SgiSacramentosContextModelSnapshot.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FTPProfile.pubxml  FTPProfile1.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  melvingeo-001-site1 - FTP.pubxml  melvingeo-001-site1 - Web Deploy.pubxml
Static/: ReplyMessage.cs
(+2 files in other folders)
