{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SGIConnection": "Server=PINMACULADAZ18\\SQLEXPRESS;Database=sgi_sis;Trusted_Connection=false;User ID=constancias;Password=Constancias2025;MultipleActiveResultSets=true;Encrypt=false"

  },
  "Jwt": {
    "Issuer": "http://localhost:5000",
    "Secret": "-n&2%p5x(*6wuu&d1)6b2q7yhz#k33tre7e6oi_-*p(^$=iusf",
    "Expires": "5"
  },
  "Certification": {
    "Church": "Parroquia Inmaculada Concepción de María",
    "Parish": "Arquidiócesis de Santiago de Guatemala",
    "Address": "Km. 15.5 Ruta al Atlántico, Lote 34, Aldea El Chato, Zona 18",
    "Contact": "Guatemala, Guatemala | Teléfono: 2298 2453",
    "ViewText": "El Infrascrito Presbítero Párroco de esta Parroquia hace, constar que en Registro según el libro de "
  }
}
